<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автор игры учащийся 10&quot;А&quot; класса школы СамЛИТ Захаров Дмитрий Леонидович"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_back_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад в меню" />
</LinearLayout>
